PORT = 8080
DB_URL = 
DB_NAME = 
JWT_SECRET= wooo
CLOUDINARY_CLOUD_NAME=dweffiohi
CLOUDINARY_API_KEY=171983616245388
CLOUDINARY_API_SECRET=hwvdELqeA6Fhsf79y85eYTAA6Nw
USER_DEFAULT_IMAGE_PUBLICID=wn6wqxmsalbweclrngrn

